apiVersion: v1
kind: Secret
metadata:
  name: datadog-api-key
type: Opaque
data:
  api-key: BASE_64_ENCODED_API_KEY
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-app-key
type: Opaque
data:
  app-key: BASE_64_ENCODED_APP_KEY
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-cluster-agent
type: Opaque
data:
  token: BASE_64_ENCODED_THIRTY_SIX_CHAR_TOKEN
