apiVersion: v1
kind: Secret
metadata:
  name: datadog-api-key
type: Opaque
data:
  api-key: PUT_YOUR_BASE64_ENCODED_API_KEY_HERE
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-app-key
type: Opaque
data:
  app-key: PUT_YOUR_BASE64_ENCODED_APP_KEY_HERE
---
apiVersion: v1
kind: Secret
metadata:
  name: datadog-cluster-agent
type: Opaque
data:
  token: PUT_YOUR_BASE64_ENCODED_TOKEN_HERE
